<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Liquid Galaxy Logo Animation</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="logo-wrapper">
        <div class="logo-container">
          <div class="rectangle blue"></div>
          <div class="rectangle red"></div>
          <div class="rectangle yellow"></div>
          <div class="rectangle green"></div>
          <div class="rectangle blue"></div>
        </div>
        <div class="company-logo hide">
          <img src="./logo.png" alt="Logo da sua empresa"> 
        </div>
    </div>  
  </body>
</html>
