<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Site name</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- TODO 3: Create a header for the site, in your css file, set it as grey and the text as red -->
    <header>
        <h1>My first website</h1>
    </header>

    <!-- TODO 4: Create a title for your ordered list, in your css file, set it as blue -->
    <h2>Projects ideas using HTML: </h2>

    <!-- TODO 5: Create an ordered list with 3 items -->
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol> 

    <!-- TODO 6: Create a division with a title and an image, in your css file, set the title as blue -->
    <div class="division">
        <h2>Example of instagram initial page</h2>
        <img src="./instagram.png"/>
    </div>

    <!-- TODO 7: Create a footer with your name, in your css file, set it as gray and the text as blue -->
    <footer id="footer">
        <a href="https://github.com/JoaoZanardo"> João Guilherme Zanardo</a>
        <p id="date">ass</p>
    </footer>

    <!-- TODO 8: In your js file, create a code to catch the time, set the text as blue in your css file, then show it in the footer, next to your name -->

    <script src="script.js"></script>
</body>
</html>

